version: "2.4"
services:
  mcp-atlassian:
    image: ghcr.io/sooperset/mcp-atlassian:latest
    ports:
      - published: "${MCP_ATLASSIAN_PORT}"
        target: "${MCP_ATLASSIAN_PORT}"
    env_file:
      - .secrets/mcp-atlassian.env
    command: ["--transport", "sse", "--port", "${MCP_ATLASSIAN_PORT}", "-vv"]
    restart: unless-stopped
    healthcheck:
      test: wget --spider -q "http://127.0.0.1:${MCP_ATLASSIAN_PORT}/healthz"
      interval: 2s
      timeout: 2s
      retries: 30

  mcp-testing-farm:
    image: ghcr.io/thrix/testing-farm-mcp:latest
    ports:
      - published: "${MCP_TESTING_FARM_PORT}"
        target: "${MCP_TESTING_FARM_PORT}"
    env_file:
      - .secrets/mcp-testing-farm.env
    entrypoint: [ "fastmcp" ]
    command: ["run", "/app/testing_farm_mcp/server.py:mcp", "--transport", "sse", "--port", "${MCP_TESTING_FARM_PORT}", "--host", "0.0.0.0", "--log-level", "DEBUG"]
    restart: unless-stopped
    healthcheck:
      test: wget --spider -q "http://127.0.0.1:${MCP_TESTING_FARM_PORT}/sse"
      interval: 2s
      timeout: 2s
      retries: 30

  testing-farm-sse-bridge:
    image: testing-farm-sse-bridge:latest
    build:
      context: ../testing-farm-sse-bridge
      dockerfile: Containerfile
      target: ${BUILD_TARGET:-production}
      args:
        BASE_IMAGE: registry.fedoraproject.org/fedora:42
    ports:
      - published: "${TESTING_FARM_SSE_BRIDGE_PORT:-10000}"
        target: 10000
    env_file:
      - .secrets/testing-farm-sse-bridge.env
    restart: unless-stopped
    healthcheck:
      test: wget --spider -q "http://127.0.0.1:10000/healthz"
      interval: 2s
      timeout: 2s
      retries: 30

  goose:
    depends_on:
      mcp-atlassian: { condition: service_healthy }
      mcp-testing-farm: { condition: service_healthy }
    image: goose-container
    build:
      context: ..
      dockerfile: ./goose/container/Containerfile
      target: ${BUILD_TARGET:-production}
      args:
        BASE_IMAGE: registry.fedoraproject.org/fedora@sha256:3b94b23378c64850f5e2a83d0da4471fab0716d35a2662a794cfeb63b5e6fccd
        GOOSE_VERSION: v1.1.3
    env_file:
      - .secrets/goose.env
    volumes:
      - home-goose-persistent:/home/goose
      - ./recipes:/home/goose/recipes:ro,z
      - ./container/goose-config.yaml:/home/goose/.config/goose/config.yaml:ro,z
      - ../scripts:/home/goose/scripts:ro,z
    stdin_open: true
    tty: true
    restart: "no"

volumes:
  home-goose-persistent:
