# GOOSE CONFIGURATION
GOOGLE_API_KEY=your_gemini_key
GOOSE_DISABLE_KEYRING=yes



# Gitlab
# Personal Access Token
# gitlab.com -> User Settings -> Access tokens -> Personal access tokens
# permissions: read_user, read_repository, read_api
GITLAB_TOKEN=your_gitlab_com_pat
# Gitlab user needed for rebasing workflow
GITLAB_USER=user_name

# GITHUB (needed for accessing remote Github recipes from Goose AI)
# scope: repo + admin:org -> read:org
GH_TOKEN=your_github_token
