# for example gemini:gemini-2.5-pro or anthropic:claude-sonnet-4-20250514
CHAT_MODEL=

# API key or other credentials corresponding to the model above
# Request or use existing GCP project
# How to: https://source.redhat.com/departments/it/datacenter_infrastructure/itcloudservices/itpubliccloudpage/cloud/gcp/gcpgeminiapi#tab--gemini-models
# Google Cloud Console → API & Services → Credentials → API Keys → Show Key
GEMINI_API_KEY=

#ANTHROPIC_API_KEY=

# BeeAI Framework Configuration
BEEAI_MAX_ITERATIONS=180
BEEAI_MAX_RETRIES_PER_STEP=5
BEEAI_TOTAL_MAX_RETRIES=10
LITELLM_DEBUG=
