# for example gemini:gemini-2.5-pro or anthropic:claude-sonnet-4-20250514 or vertexai:...
# CHAT_MODEL=vertexai:gemini-2.5-pro
# CHAT_MODEL=vertexai:claude-sonnet-4@20250514
CHAT_MODEL=

# API key or other credentials corresponding to the model above
# Request or use existing GCP project
# How to: https://source.redhat.com/departments/it/datacenter_infrastructure/itcloudservices/itpubliccloudpage/cloud/gcp/gcpgeminiapi#tab--gemini-models
# Google Cloud Console → API & Services → Credentials → API Keys → Show Key
GEMINI_API_KEY=

# GOOGLE_VERTEX_PROJECT=jotnar-bot
# # Location is important! Anthropic's models are not available in all locations
# # Right now we have Sonnet 4.5 set up in global, 4.0 is not tied to a location
# GOOGLE_VERTEX_LOCATION=global
# GOOGLE_APPLICATION_CREDENTIALS=/home/beeai/jotnar-vertex-dev.json

#ANTHROPIC_API_KEY=

# BeeAI Framework Configuration
BEEAI_MAX_ITERATIONS=255
BEEAI_MAX_RETRIES_PER_STEP=5
BEEAI_TOTAL_MAX_RETRIES=25
LITELLM_DEBUG=
