# for example gemini:gemini-2.5-pro or anthropic:claude-sonnet-4-20250514
CHAT_MODEL=gemini:gemini-2.5-pro

# API key or other credentials corresponding to the model above
# https://console.cloud.google.com/apis/credentials -> Create credentials -> API key
GEMINI_API_KEY=
#ANTHROPIC_API_KEY=

# Required: Jira instance URL
JIRA_URL=https://issues.redhat.com

# Required: Jira API token (Bearer token)
# Get this from: https://issues.redhat.com/secure/ViewProfile.jspa?selectedTab=com.atlassian.pats.pats-plugin:jira-user-personal-access-tokens
JIRA_TOKEN=

# Required: testing farm API token (Bearer token)
# Get this from https://testing-farm.io/tokens/ (select the "Red Hat" ranch)
TESTING_FARM_API_TOKEN=
