# for example gemini:gemini-2.5-pro or anthropic:claude-sonnet-4-20250514
CHAT_MODEL=gemini:gemini-2.5-pro

# API key or other credentials corresponding to the model above
# https://console.cloud.google.com/apis/credentials -> Create credentials -> API key
GEMINI_API_KEY=
#ANTHROPIC_API_KEY=

# Required: Jira instance URL
# For Server/Data Center: https://issues.redhat.com
# For Cloud UAT: https://uat-2-2-redhat.atlassian.net
JIRA_URL=https://issues.redhat.com
# Required: Email for Jira Cloud
JIRA_EMAIL=

# For Server: PAT from https://issues.redhat.com/secure/ViewProfile.jspa?selectedTab=com.atlassian.pats.pats-plugin:jira-user-personal-access-tokens
# For Cloud: API token from https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_TOKEN=

# Required: testing farm API token (Bearer token)
# Get this from https://testing-farm.io/tokens/ (select the "Red Hat" ranch)
TESTING_FARM_API_TOKEN=
