apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-gateway
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: mcp-gateway
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: mcp-gateway
        deployment: mcp-gateway
    spec:
      nodeSelector:
        kubernetes.io/hostname: ip-10-30-34-89.us-east-1.compute.internal
      containers:
      - args:
        - mcp_server/gateway.py
        command:
        - /usr/bin/python
        env:
        - name: GIT_REPO_BASEPATH
          valueFrom:
            configMapKeyRef:
              key: GIT_REPO_BASEPATH
              name: agents-env
        - name: SSE_PORT
          value: 8000
        - name: REQUESTS_CA_BUNDLE
          value: /etc/pki/tls/certs/ca-bundle.crt
        envFrom:
        - secretRef:
            name: gitlab-env
        - configMapRef:
            name: jira-env
        - secretRef:
            name: jira-env
        - configMapRef:
            name: kerberos-env
        image: mcp-server:prod
        imagePullPolicy: Always
        name: mcp-gateway
        ports:
        - containerPort: 8000
          protocol: TCP
        resources:
          limits:
            cpu: "200m"
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /git-repos  # NOTE: This path must match GIT_REPO_BASEPATH in configmap/agents-env
          name: mcp-server-git-repos
        - mountPath: /etc/secrets/jotnar-bot.keytab
          name: jotnar-bot-keytab
          subPath: jotnar-bot.keytab
        - mountPath: /home/mcp/rhel-config.json
          name: rhel-config
          subPath: rhel-config.json
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: mcp-server-git-repos
        persistentVolumeClaim:
          claimName: mcp-server-git-repos
      - name: jotnar-bot-keytab
        secret:
          secretName: jotnar-bot-keytab
      - name: rhel-config
        configMap:
          name: rhel-config
