---
kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: beeai-agent
spec:
  tags:
    - name: c9s
      from:
        kind: DockerImage
        name: quay.io/jotnar/beeai:c9s
      importPolicy:
        # Periodically query registry to synchronize tag and image metadata.
        scheduled: true
    - name: c10s
      from:
        kind: DockerImage
        name: quay.io/jotnar/beeai:c10s
      importPolicy:
        # Periodically query registry to synchronize tag and image metadata.
        scheduled: true
  lookupPolicy:
    # allows all resources pointing to this image stream to use it in the image field
    local: true
